<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atomica Restfull</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<style>
    .main-block {
        display: block;
        margin: 5% auto 0;
        width: 80%;
        text-align: center;
        font-family: 'Press Start 2P', 'regular';
        background: #333;
        min-height: 100px;
        position: relative;
        padding: 15% 0;
    }

    h1 {
        color: white;
        font-weight: bold;
        display: inline-block;
        width: 100%;
    }
</style>
<body>
    <div class="main-block">
        <h1>Drone restfull</h1>
    </div>
</body>
</html>